<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        td, th {
            border: solid black 1px;
            width: 50px;
            height: 50px;
            text-align: center;
            color: #afafaf;
        }
        th {
            color:#ca4d61;
            background-color: #00000087;
        }
        td {
            background-color:#0000003b;
        }
        table {
            border-collapse: collapse;
        }
        input {
            width: 230px;
            height: 30px;
            margin-top: 50px;
            color: #afafaf;
            background-color: #00000087;
            border-radius: 10px;
            box-shadow: 2px 2px 7px #b1b1b1;
            transition-duration: 0.6s;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        input:hover {
            box-shadow: 2px 2px 7px #983c4c;
            color:#ca4d61;
        }
        body {
            background: url(b3.jpg);
            background-size: cover;
        }
        input:focus {
            outline-color: inherit;
            outline-style: none;
            outline-width: 0px;
        }
        #calendar {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        caption {
            color: #afafaf;
            font-size: 18px;
            padding: 15px;
        }
        .beforeYear, .beforeMonth, .afterMonth, .afterYear {
            cursor: pointer;
        }
        .redDay {
            box-shadow: 1px 1px 11px #983c4c;
            color:#ca4d61;
        }
    </style>
</head>
<body>
    <input type="button" value="Создать календарь" onclick="calendar()"><br>
    <div id="calendar"></div>
    <script src='megaCalendar.js'></script>
</body>
</html>