<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        td, th {
            border: solid black 1px;
            width: 50px;
            height: 50px;
            text-align: center;
            color: #afafaf;
        }
        th {
            color:#ca4d61;
            background-color: #00000087;
        }
        td {
            background-color:#0000003b;
        }
        table {
            border-collapse: collapse;
        }
        input {
            width: 100px;
            height: 30px;
            margin-top: 0px;
            color: #afafaf;
            background-color: #00000087;
            border-radius: 10px;
            box-shadow: 2px 2px 7px #b1b1b1;
            transition-duration: 0.6s;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        input:hover {
            box-shadow: 2px 2px 7px #983c4c;
            color:#ca4d61;
        }
        body {
            background: url(b3.jpg);
            background-size: 100%;
        }
        input:focus {
            outline-color: inherit;
            outline-style: none;
            outline-width: 0px;
        }
        #calendar {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        caption {
            color: #afafaf;
            font-size: 18px;
            padding: 15px;
        }
        .beforeYear, .beforeMonth, .afterMonth, .afterYear {
            cursor: pointer;
        }
        .redDay {
            box-shadow: 1px 1px 11px #983c4c;
            color:#ca4d61;
            cursor: pointer;
        }
        nav div {
            display: inline-block;
            min-width: 120px;
            height: 100px;
        }
        nav, main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .disabled {
            box-shadow: none;
            color:#afafaf54;
        }
        .disabled:hover {
            box-shadow: none;
            color:#afafaf54;
        }
        .undisabled {
            box-shadow: 2px 2px 7px #b1b1b1;
            color: #afafaf;
        }
        .clickDay {
            cursor: pointer;
            box-shadow: 1px 1px 11px  #b1b1b1;
        }
        .hoverDay:hover {
            cursor: pointer;
            box-shadow: 1px 1px 11px  #b1b1b1;
        }
        label {
            color: #afafaf;
            width: 50px;
            display: inline-block;
        }
        #year {
            margin: 10px 0px 20px;
        }
        #add {
            margin-bottom: 10px;
        }
        header {
            margin-top: 50px;
        }
        main div {
            margin: 50px 50px 0px 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <label for="year">Год:</label>
                <select name="year" id="year"></select><br>
                <label for="month">Месяц:</label>
                <select name="month" id="month"></select>
            </div>
            <div>
                <input id="add" type="button" value="Создать">
                <input id="del" type="button" value="Удалить" >
            </div>
        </nav>
    </header>
    <main></main>
    <script src='gigaCalendar.js'></script>
</body>
</html>