<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        input {
            width: 230px;
            height: 30px;
            margin: 20px;
            color: #afafaf;
            background-color: #00000087;
            border-radius: 10px;
            box-shadow: 2px 2px 7px #b1b1b1;
            transition-duration: 0.6s;
        }
        input:hover {
            box-shadow: 2px 2px 7px #983c4c;
            color:#ca4d61;
        }
        body {
            background: url(b3.jpg);
            background-size: cover;
        }
        input:focus {
            outline-color: inherit;
            outline-style: none;
            outline-width: 0px;
        }
    </style>
</head>
<body>
    <input type="button" value="0">
    <input type="button" value="0">
    <input type="button" value="0"><br>
    <input type="button" value="0">
    <input type="button" value="0">
    <input type="button" value="0"><br>
    <input type="button" value="0">
    <input type="button" value="0">
    <input type="button" value="0"><br>
    <script src='buttons-counter.js'></script>
</body>
</html>