<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <style>
        input {
            width: 230px;
            height: 30px;
            margin: 20px;
            color: #afafaf;
            background-color: #00000087;
            border-radius: 10px;
            box-shadow: 2px 2px 7px #b1b1b1;
            transition-duration: 0.6s;
        }
        input:hover {
            box-shadow: 2px 2px 7px #983c4c;
            color:#ca4d61;
        }
        body {
            background: url(b3.jpg);
            background-size: cover;
        }
        input:focus {
            outline-color: inherit;
            outline-style: none;
            outline-width: 0px;
        }
        .main {
            display: flex;
            justify-content: flex-start;
        }
        #coctail {
            padding-left: 50px;
            max-width: 500px;
        }
        h2 {
            color: #d02843;
        }
        p, li, h3{
            color: #afafaf;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <input type="button" value="Ввод рецепта" onclick="(coctailStorage.addInfo)()"><br>
            <input type="button" value="Рецепт напитка" onclick="(coctailStorage.getInfo)()"><br>
            <input type="button" value="Удаление рецепта" onclick="(coctailStorage.deleteInfo)()"><br>
            <input type="button" value="Перечень всех коктейлей" onclick="(coctailStorage.getList)()"><br>
        </div>
        <div>
            <div id="coctail"></div>
        </div>
    </div>
    <script src='coctails.js'></script>
</body>
</html>